In [140]:
import pandas as pd
import numpy as np
import datetime as dt

df_customer_data = pd.read_csv('../data-source/2021/2nd term/customer-export-10012022-072818-61dbe012.csv')
df_customer_item_details = pd.read_csv('../data-source/2021/2nd term/Report Item Details - 26-04-2021 - 25-12-2021 - Outlet_Sitisonya - 088f3fbb.csv')
df_customer_transactions = pd.read_csv('../data-source/2021/2nd term/Report Transaction - 26-04-2021 - 25-12-2021 - Outlet_Sitisonya - c0929211.csv')

Adjust data type

In [141]:
# Customer Data
df_customer_data['Member Since'] = pd.to_datetime(df_customer_data['Member Since'],format='%d-%m-%Y')
df_customer_data['Last Visit'] = pd.to_datetime(df_customer_data['Last Visit'],format='%d-%m-%Y')
df_customer_data['revisit'] = np.where(df_customer_data['Member Since'] == df_customer_data['Last Visit'],True,False )

#Items Details
df_customer_item_details['Customer'] = pd.to_numeric(df_customer_item_details['Customer'],errors='coerce')

In [142]:
Jav_event = (df_customer_data['Member Since'] == pd.to_datetime('21-11-2021'))
df_customer_data.loc[Jav_event].count()
jav_event_revisit =  df_customer_data.loc[Jav_event].groupby([df_customer_data['Sex'],df_customer_data['revisit']],dropna=False).agg({'count'})
jav_event_revisit.to_excel('../result/2021/2nd term/jav_event_revisit.xlsx')
jav_event_revisit

,,Name,Email,Phone,Birthday,Sex,Address,City,State,Zip Code,Customer Since,...,Total # of orders,Amount This Month,Amount This Year,Amount Lifetime,Amount Average,Member Since,Current Point Balance,Reward Redeemed,Member Spending,revisit
,,count,count,count,count,count,count,count,count,count,count,...,count,count,count,count,count,count,count,count,count,count
Sex,revisit,,,,,,,,,,,,,,,,,,,,,
female,True,1,0,1,0,1,0,0,0,0,1,...,1,0,0,1,1,1,1,0,1,1
male,True,2,0,2,0,2,0,0,0,0,2,...,2,0,0,2,2,2,2,0,2,2
NaN,True,1,0,1,0,0,0,0,0,0,1,...,1,0,0,1,1,1,1,0,1,1

In [143]:
pgm = (df_customer_data['Member Since'] >= pd.to_datetime('12-4-2021')) & (df_customer_data['Member Since'] <= pd.to_datetime('12-5-2021'))
pgm_event_revisit =  df_customer_data.loc[pgm].groupby([df_customer_data['Sex'],df_customer_data['revisit']],dropna=False).agg({'count'})
pgm_event_revisit.to_excel('../result/2021/2nd term/pgm_event_revisit.xlsx')
pgm_event_revisit

                Name Email Phone Birthday   Sex Address  City State Zip Code  \
               count count count    count count   count count count    count
Sex    revisit
female False       1     0     1        0     1       0     0     0        0
       True        5     0     5        0     5       0     0     0        0
male   False       1     0     1        0     1       0     0     0        0
       True        1     0     1        0     1       0     0     0        0
NaN    False       1     0     1        0     0       0     0     0        0
       True       13     0    13        0     0       0     0     0        0

               Customer Since  ... Total # of orders Amount This Month  \
                        count  ...             count             count
Sex    revisit                 ...
female False                1  ...                 1                 0
       True                 5  ...                 5                 0
male   False                1  ...                 1                 0
       True                 1  ...                 1                 0
NaN    False                1  ...                 1                 0
       True                13  ...                13                 0

               Amount This Year Amount Lifetime Amount Average Member Since  \
                          count           count          count        count
Sex    revisit
female False                  0               1              1            1
       True                   0               5              5            5
male   False                  0               1              1            1
       True                   0               1              1            1
NaN    False                  0               1              1            1
       True                   0              13             13           13

               Current Point Balance Reward Redeemed Member Spending revisit
                               count           count           count   count
Sex    revisit
female False                       1               0               1       1
       True                        5               0               5       5
male   False                       1               0               1       1
       True                        1               0               1       1
NaN    False                       1               0               1       1
       True                       13               0              13      13

[6 rows x 21 columns]

In [144]:
first_ads = (df_customer_data['Member Since'] >= pd.to_datetime('8-6-2021')) & (df_customer_data['Member Since'] <= pd.to_datetime('13-6-2021'))
first_ads_revisit =  df_customer_data.loc[first_ads].groupby([df_customer_data['Sex'],df_customer_data['revisit']],dropna=False).agg({'count'})
first_ads_revisit

Empty DataFrame
Columns: [(Name, count), (Email, count), (Phone, count), (Birthday, count), (Sex, count), (Address, count), (City, count), (State, count), (Zip Code, count), (Customer Since, count), (Last Visit, count), (Total # of orders, count), (Amount This Month, count), (Amount This Year, count), (Amount Lifetime, count), (Amount Average, count), (Member Since, count), (Current Point Balance, count), (Reward Redeemed, count), (Member Spending, count), (revisit, count)]
Index: []

[0 rows x 21 columns]

Item Details

In [145]:
df_customer_item_details

,Outlet,Receipt Number,Date,Time,Category,Items,Variant,Modifier Applied,Discount Applied,Gross Sales,...,Net Sales,Gratuity,Tax,Sales Type,Collected By,Served By,Customer,Payment Method,Event Type,Reason of Refund
0,Outlet Sitisonya,1O4X8J,25-12-2021,21:15:17,Shades of Latte,Salted Caramel Latte,NaN,NaN,NaN,22000.0,...,22000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,NaN,BCA,Payment,NaN
1,Outlet Sitisonya,1O4X8J,25-12-2021,21:15:17,Non Coffee,Matcha Latte,Iced,NaN,NaN,24000.0,...,24000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,NaN,BCA,Payment,NaN
2,Outlet Sitisonya,1O4X8I,25-12-2021,21:10:40,Tea,Lychee Tea,NaN,NaN,NaN,18000.0,...,18000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,NaN,Cash,Payment,NaN
3,Outlet Sitisonya,1O4X8I,25-12-2021,21:10:40,Shades of Latte,Caramel,NaN,NaN,NaN,22000.0,...,22000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,NaN,Cash,Payment,NaN
4,Outlet Sitisonya,1O4X8H,25-12-2021,21:08:19,Refreshment,Blue Sonic,NaN,NaN,NaN,20000.0,...,20000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,NaN,Cash,Payment,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11354,Outlet Sitisonya,1O4S3N,28-04-2021,19:27:09,Start and Share,Chicken Nugget,NaN,NaN,NaN,20000.0,...,20000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,6.285878e+12,Cash,Payment,NaN
11355,Outlet Sitisonya,1O4S3M,28-04-2021,18:42:47,Manual Brew,V60,NaN,NaN,NaN,22000.0,...,22000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,6.282313e+12,Cash,Payment,NaN
11356,Outlet Sitisonya,1O4S3M,28-04-2021,18:42:47,Specialty Coffee,Cappucino,NaN,NaN,NaN,22000.0,...,22000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,6.282313e+12,Cash,Payment,NaN
11357,Outlet Sitisonya,1O4S3M,28-04-2021,18:42:47,Non Coffee,Air Mineral,Ice,NaN,NaN,7000.0,...,7000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,6.282313e+12,Cash,Payment,NaN
11358,Outlet Sitisonya,1O4S3L,28-04-2021,18:09:26,Non Coffee,Taro Latte,Iced,NaN,NaN,24000.0,...,24000.0,0.0,0,Dine In,Kasir Sitisonya,NaN,NaN,BCA,Payment,NaN

In [146]:
#customer_index_data = df_customer_data.groupby(['Sex']).agg({'count'})
#customer_items_index_data = df_customer_item_details.groupby(['Customer','Items']).agg({'count'})

#customer_items_index_data
merge_customer_items =  pd.merge(df_customer_data,df_customer_item_details,left_on=['Phone'],right_on=['Customer'])
order_by_sex = merge_customer_items.groupby(['Sex','Items']).agg({'count'})
order_by_sex

                       Name Email Phone Birthday Address  City State Zip Code  \
                      count count count    count   count count count    count
Sex    Items
female Affogato          10     0    10        0       0     0     0        0
       Aglio Olio         8     0     8        0       0     0     0        0
       Air Mineral       27     0    27        0       0     0     0        0
       Americano         26     0    26        0       0     0     0        0
       Berry Blush       21     0    21        0       0     0     0        0
...                     ...   ...   ...      ...     ...   ...   ...      ...
male   Tote Bag           1     1     0        0       0     0     0        0
       Tubruk             4     4     0        0       0     0     0        0
       V60              123    93    30        0       0     0     0        0
       Vanilla Frappe     5     4     1        0       0     0     0        0
       Wave Dripper       7     2     5        0       0     0     0        0

                      Customer Since Last Visit  ... Net Sales Gratuity   Tax  \
                               count      count  ...     count    count count
Sex    Items                                     ...
female Affogato                   10         10  ...        10       10    10
       Aglio Olio                  8          8  ...         8        8     8
       Air Mineral                27         27  ...        27       27    27
       Americano                  26         26  ...        26       26    26
       Berry Blush                21         21  ...        21       21    21
...                              ...        ...  ...       ...      ...   ...
male   Tote Bag                    1          1  ...         1        1     1
       Tubruk                      4          4  ...         4        4     4
       V60                       123        123  ...       123      123   123
       Vanilla Frappe              5          5  ...         5        5     5
       Wave Dripper                7          7  ...         7        7     7

                      Sales Type Collected By Served By Customer  \
                           count        count     count    count
Sex    Items
female Affogato               10           10         0       10
       Aglio Olio              8            8         0        8
       Air Mineral            27           27         0       27
       Americano              26           26         0       26
       Berry Blush            21           21         0       21
...                          ...          ...       ...      ...
male   Tote Bag                1            1         0        0
       Tubruk                  4            4         0        0
       V60                   123          123         0       30
       Vanilla Frappe          5            5         0        1
       Wave Dripper            7            7         0        5

                      Payment Method Event Type Reason of Refund
                               count      count            count
Sex    Items
female Affogato                   10         10                0
       Aglio Olio                  8          8                0
       Air Mineral                27         27                0
       Americano                  26         26                0
       Berry Blush                21         21                0
...                              ...        ...              ...
male   Tote Bag                    1          1                0
       Tubruk                      4          4                0
       V60                       123        123                0
       Vanilla Frappe              5          5                0
       Wave Dripper                7          7                0

[195 rows x 41 columns]